clear, clc, close all

[x, fs] = audioread('bas-gitara-zvuk-zvuk-42332.wav');

k = 0.5;  
d = 10000; % Задержка

y = zeros(size(x)); 

for i = d+1 : length(x)
    y(i,:) = x(i,:) + k*x(i-d,:);                       
end

figure;

[xc, lags] = xcorr(y,'coeff');
xc = xc(lags>0);
lags = lags(lags>0);

subplot(2,1,1);
plot(lags/fs,xc), xlim([0 length(lags)/fs]) ,grid on;
xlabel('Временной сдвиг, с');
title('Автокорреляционная функция');

subplot(2,1,2);
findpeaks(xc,lags/fs,'MinPeakHeight', 0.3),grid on;
xlabel('Временной сдвиг, с');
title('Пики функции');
[peaks,dl] = findpeaks(xc(200:length(xc)),lags(200:length(xc)),'MinPeakHeight', 0.3);

y_clean = filter(1,[1 zeros(1,dl-1) 0.5],y);

figure;
subplot(3,1,1);
plot(x), grid on;
title('Исходный сигнал')

subplot(3,1,2);
plot(y),grid on;
title('Сигнал с эффектом “Echo”')

subplot(3,1,3);
plot(y_clean), grid on;
title('Сигнал без эффекта “Echo”')

sount




